<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4Q</title>
    <link rel="shortcut icon" href="IMG_20230514_140910.jpg" type="image/x-icon">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        body{
            background: #f0ffff;
        }

        h1{
            color: #c00d0d;
            font-size: 35px;
            text-align: center;
        }

        h2{
            color: #8a2be2;
            font-size: 29px;
            text-decoration: underline;
            text-align: center;
        }

        li:nth-child(even) {
            background-color: #a6ff02;
            font-size: 22px;
            color: #fa0713;
        }

        li:nth-child(odd) {
            background: #37869e;
            font-size: 22px;
            color: #e0d449;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teck stack involved in Full Stack Web Development:</h1>
        <section>
            <h2>For Frontend:</h2>
            <ul>
                <li type="1">HTML - A markup language for building web page layouts.</li>               
                <li type="1">CSS - Stylesheet for styling HTML elements in a website.</li>
                <li type="1">JavaScript - Scripting language for bringing web applications to life by making them more interactive and responsive.</li>
                <li type="1">Frontend Frameworks - Frameworks like React, Angular, Vue help in making the client-side of applications look better and speed up the development</li>
            </ul>
        </section>
        
        <section>
            <h2>For Backend:</h2>
            <ul>
                <li type="1">PHP -  Backend language that helps in maintaining all the work that happens behind the scenes in a web application.</li>              
                <li type="1">Java - Java is one of the most used languages for software development, and therefore, it is also used in back-end development by developers.</li>                
                <li type="1">JavaScript</li>                
                <li type="1">Database Management - Database languages like MySQL and MongoDB are used for storing data for web applications.</li>               
            </ul>
        </section>
        
    </main>
    
</body>
</html>