<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10Q</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        div {
            background: #7fffd4;
            padding: 20px;
            width: 350px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            opacity: 0.5;
            box-shadow: 0 2px 4px 0;
        }

        img {
            border-radius: 16px;
            width: 100%;
        }

        div:hover {
            opacity: 1;
            box-shadow: 0 8px 18px 0;
        }
    </style>
</head>     
<body>
    <main>
        <div>
            <img src="Screenshot (6).png" alt="course-image" height="200px" width="300px">
            <p><strong>Course Name:</strong>PW Skills Sigma 2.0</p>
        </div>
    </main>
</body>
</html>