<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1Q</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        body {
            background-color: #f0ffff;
        }

        nav {
            background: #6495ed;
        }

        nav ul {
            display: flex;
            padding: 18px;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            color: #ffffff;
            margin: 20px;
            cursor: pointer;
        }

        ul li a:hover{
            color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>