<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3Q</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        body {
            background-color: #f0ffff;
        }

        nav {
            background: #6495ed;
        }

        nav ul {
            display: flex;
            padding: 18px;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            color: #ffffff;
            margin: 20px;
            cursor: pointer;
        }

        ul li a:hover{
            color: #000000;
        }

        .nav-1{
            border-style: ridge;
        }
        .nav-2{
            border-style: dotted;
        }
        .nav-3{
            border-style: double;
        }
        .nav-4{
            border-style: groove;
        }
        .nav-5{
            border-style: solid;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" class="nav-1">Home</a></li>
                <li><a href="#" class="nav-2">About Us</a></li>
                <li><a href="#" class="nav-3">Contact</a></li>
                <li><a href="#" class="nav-4">Blog</a></li>
                <li><a href="#" class="nav-5">Login</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>