<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6Q</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        body {
            background-color: #f0ffff;
        }

        nav {
            background: #6495ed;
        }

        nav ul {
            display: flex;
            padding: 18px;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            color: #ffffff;
            margin: 20px;
            cursor: pointer;
        }

        ul li a:hover{
            color: #000000;
        }

        .nav-1:hover{
            border-style: ridge;
            color:#d14040;
            font-size: 50px;
            font-weight: bold;
        }
        .nav-2:hover{
            border-style: dotted;
            color:#d14040;
            font-size: 18px;
            font-weight: bold;
        }
        .nav-3:hover{
            border-style: double;
            color:#d14040;
            font-size: 18px;
            font-weight: bold;
        }
        .nav-4:hover{
            border-style: groove;
            color:#d14040;
            font-size: 18px;
            font-weight: bold;
        }
        .nav-5:hover{
            border-style: solid;
            color:#d14040;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" class="nav-1">Home</a></li>
                <li><a href="#" class="nav-2">About Us</a></li>
                <li><a href="#" class="nav-3">Contact</a></li>
                <li><a href="#" class="nav-4">Blog</a></li>
                <li><a href="#" class="nav-5">Login</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>