<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18Q</title>   
    <style>       
        body {
            background-color: #f0ffff;
            font-family: 'Plus Jakarta Sans', sans-serif; ;
        }

        h1 {
            color: #5a4bda;
            font-size: 40px;
            text-align: center;
            padding-bottom: 48px;
        }

        p{
            font-size: 20px;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }

        img {
           display: block;
           margin-left: auto;
           margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Mission</h1>
    </header>

    <main>
         <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and 
            change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to 
            do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so 
            anyone, anywhere can access and improve their ability to be successful in life.
         </p>
        
        <img src="ourmisison-bg.png" alt="our mission img" height="400px" width="500px">
    </main>
</body>
</html>